{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true, // add if using `base` template
    "allowJs": true, // required, and included with all Astro templates
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@icons/*": ["src/icons/*"],
      "@layouts/*": ["src/layouts/*"],
      "@style/*": ["/src/style/*"],
      "@lib/*": ["/src/lib/*"],
      "@i18n/*": ["/src/i18n/*"],
      "@snippets/*": ["/src/snippets/*"]
    },
  },
}
